import React, { useEffect, useState } from "react";

function C1() {

  // This will hold and set the response
  const [data, setData] = useState();

  useEffect(() => {
    fetch("https://catfact.ninja/fact")
      // This will convert the response to json format.
      .then((res) => res.json())
      // This will set data with json response
      .then((res) => setData(res));
  }, []);

  // console.log(data);
  const jsonStr = JSON.stringify(data);
  return <div>{jsonStr}</div>;
}

export default C1;

![fetch api response](https://user-images.githubusercontent.com/31160533/126667224-e565e1c5-6bd8-4127-8274-5304427a50de.png)




